........................................................................ [  9%]
........................................................................ [ 19%]
........................................................................ [ 28%]
........................................................................ [ 38%]
........................................................................ [ 47%]
........................................................................ [ 57%]
.FFFFFFFF.FFFFFFF....................................................... [ 66%]
........................................................................ [ 76%]
........................................................................ [ 85%]
........................................................................ [ 95%]
....................................                                     [100%]

----------- coverage: platform win32, python 3.6.6-final-0 -----------
Name                                            Stmts   Miss  Cover
-------------------------------------------------------------------
app\analysis\analyzer.py                          101     18    82%
app\backtesting\backtest_audit.py                  36      2    94%
app\backtesting\backtester.py                      83      4    95%
app\backtesting\walk_forward.py                    67      0   100%
app\config\config.py                               94      6    94%
app\config\pi_config.py                            65     17    74%
app\data_access\data_cleaner.py                    22      0   100%
app\data_access\data_loader.py                     97     13    87%
app\data_access\data_manager.py                   205     39    81%
app\decision\adaptive_strategy_selector.py        147     11    93%
app\decision\allocation.py                         80      6    92%
app\decision\capital_optimizer.py                 127     11    91%
app\decision\confidence_allocator.py              122      9    93%
app\decision\decision_builder.py                   31      1    97%
app\decision\decision_engine.py                    11      0   100%
app\decision\decision_history_analyzer.py         228     56    75%
app\decision\decision_policy.py                    15      4    73%
app\decision\etf_allocator.py                     137     23    83%
app\decision\market_regime_detector.py            122     12    90%
app\decision\portfolio_correlation_manager.py     179     35    80%
app\decision\rebalancer.py                        130      1    99%
app\decision\recommendation_builder.py             67      0   100%
app\decision\risk_parity.py                        53      0   100%
app\indicators\technical.py                       113     24    79%
app\infrastructure\backup_manager.py              205     18    91%
app\infrastructure\cron_tasks.py                  153     12    92%
app\infrastructure\decision_logger.py             148     12    92%
app\infrastructure\error_reporter.py              190     26    86%
app\infrastructure\health_check.py                183     44    76%
app\infrastructure\log_manager.py                 198     66    67%
app\infrastructure\logger.py                       27      4    85%
app\infrastructure\metrics.py                      32      3    91%
app\optimization\fitness.py                        14      1    93%
app\optimization\genetic_optimizer.py             153      0   100%
app\reporting\metrics.py                           22      1    95%
app\reporting\performance_analytics.py            240      2    99%
app\reporting\plotter.py                          209     20    90%
app\ui\admin_dashboard.py                         158     24    85%
app\ui\app.py                                     193     41    79%
-------------------------------------------------------------------
TOTAL                                            4457    566    87%

=========================== short test summary info ===========================
SKIPPED [1] tests\test_endpoints_integration.py:11: Integration script; requires running Flask app manually.
FAILED tests/test_genetic_optimizer_ea_cycle.py::TestCustomEASimple::test_basic_evolution_cycle
FAILED tests/test_genetic_optimizer_ea_cycle.py::TestCustomEASimple::test_generation_zero_evaluation
FAILED tests/test_genetic_optimizer_ea_cycle.py::TestCustomEASimple::test_without_halloffame
FAILED tests/test_genetic_optimizer_ea_cycle.py::TestCustomEASimple::test_without_stats
FAILED tests/test_genetic_optimizer_ea_cycle.py::TestCustomEASimple::test_selection_step
FAILED tests/test_genetic_optimizer_ea_cycle.py::TestCustomEASimple::test_crossover_step
FAILED tests/test_genetic_optimizer_ea_cycle.py::TestCustomEASimple::test_mutation_step
FAILED tests/test_genetic_optimizer_ea_cycle.py::TestCustomEASimple::test_fitness_invalidation
FAILED tests/test_genetic_optimizer_ea_cycle.py::TestCustomEASimple::test_population_replacement
FAILED tests/test_genetic_optimizer_ea_cycle.py::TestCustomEASimple::test_halloffame_update
FAILED tests/test_genetic_optimizer_ea_cycle.py::TestCustomEASimple::test_logbook_logging
FAILED tests/test_genetic_optimizer_ea_cycle.py::TestCustomEASimple::test_various_population_sizes
FAILED tests/test_genetic_optimizer_ea_cycle.py::TestCustomEASimple::test_zero_crossover_rate
FAILED tests/test_genetic_optimizer_ea_cycle.py::TestCustomEASimple::test_zero_mutation_rate
FAILED tests/test_genetic_optimizer_ea_cycle.py::TestCustomEASimple::test_return_types
